<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <meta name="description" content=Awesome blog by Jessenia">
  <meta name="keywords" content="Fashion blog, Fashion">
  <style type="text/css">
  
   { <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JD's Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="main.js"></script>
}

    #main-header{
      text-align:center;
      background-color:black;
      color:white;
      padding:10px;
    }
    
    #main-footer{
      text-align:center;
      font-size:18px;
    }
  </style>
      
</head>
<body>
  <header id="main-header">
    <h1>My Website</h1>
  </header>
  
  <a href="index.html">Go to index</a>
  
  
  <section>
      <article class="post">
      <h3>Blog Post One</h3>
      <small>Posted by Jessenia on September 1</small>
      <p> Jessenia first blog. Example sentences.</p>
      <a href="post.html></a>
    </article>
        <article class="post">
      <h3>Blog Post Two</h3>
      <small>Posted by Jessenia on September 1</small>
      <p> Jessenia first blog. Example sentences.</p>
      <a href="post.html></a>
    </article>
        <article class="post">
      <h3>Blog Post Three</h3>
      <small>Posted by Jessenia on September 1</small>
      <a href="post.html></a>
    </article>
  </section>
  
  <aside>
    <h3>Categories</h3>
    <nav>
      <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
      </ul>
    </nav>
  </aside>
  
  <footer>
    <p>Copyright &copy; 2017, My Website</p>
  </footer>
</body>
</html>
